var cmsData = {
    "pageTitle": "Angular CMS",

    "pages" : [
        {
            "title": "A Page that is dynamically generated by JavaScript (i.e. AngularJS)",
            "slug": "apage",
            "content" : "Will this content be indexed? This page is empty when javascript is disabled. The question is does the Google crawler execute the javascript? Will the Google Index contain this content?"
        },
        {
            "title": "Another Page",
            "slug": "anotherpage",
            "content" : "Or this? Will it be indexed?"
        }

    ]
};